cube-name = com.hakim.data.calc

cube-version = "0.0.1-SNAPSHOT"

squbs-services = [
  {
    class-name = com.hakim.data.calc.web.SampleHttpSvc
    web-context = ""
  }
]

squbs-actors = [
  {
    class-name = com.hakim.data.calc.reconciliation.SpdRer
    name = spdRer
  }
]
