akka {
  loglevel = INFO
  log-dead-letters-during-shutdown = off
}

spray.can.server {
  request-timeout = 5 s
}

default-listener {
  aliases = [ "admin-listener" ]
}

hakim_data = {
  url = "jdbc:mysql://127.0.0.1:3306/hakim_data?characterEncoding=UTF-8"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user=root
  password=root
}