akka {
  loglevel = INFO
  log-dead-letters-during-shutdown = off
}

spray.can.server {
  request-timeout = 5 s
}

default-listener {
  aliases = [ "admin-listener" ]
}

h2mem1 = {
  url = "jdbc:mysql://127.0.0.1:3306?characterEncoding=UTF-8"
  driver = com.mysql.jdbc.Driver
  connectionPool = enable
  keepAliveConnection = true
}